Config { 
    -- appearance
      font = "MesloLGM Nerd Font Mono Bold 12px"
--    , additionalFonts = ["MesloLGM Nerd Font Mono 16"]
    , bgColor = "#ECEFF4"
    , fgColor = "#2E3440"
    , position = Top L 100
    , textOffset = 0
--    , textOffsets = [18]

    -- general behavior
    , overrideRedirect = True
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True

    -- plugins
    , commands = [

        -- network monitor
        Run Wireless "wlp3s0"
            [ "-t", "\xf05a9 <essid>"
            , "-x", "-"
            ] 10
    
        -- volume monitor
        , Run Volume "default" "Master"
            [ "-t", "<status> <volume>"
            , "-S", "true"
            , "--"
            , "-O", "\xf057e"
            , "-o", "\xf0581"
            , "-C", "#2E3440"
            , "-c", "#BF616A"
            ] 2
        
        -- brightness monitor
        , Run Brightness
            [ "-t", "\xf00de <percent>"
            , "-S", "true"
            , "--"
            , "-D", "/sys/class/backlight/intel_backlight"
            ] 2
        
        -- battery monitor
        , Run BatteryN ["BAT1"]
            [ "-t", "<acstatus> <left>"
            , "-S", "true"
            , "--"
            , "-O", "<fc=#A3BE8C,#ECEFF4>\xf17e0</fc>"
            , "-o", "\xf17de"
            , "-i", "\xf17e0"
            ] 10 "bat1"
                        
        , Run BatteryN ["BAT0"]
            [ "-t", "<left>"
            , "-S", "true"
            , "-L", "20", "-l", "#BF616A"
            ] 60 "bat0"

        -- time and date indicator
        , Run Date "<fc=#2E3440,#ECEFF4>\xf00f0</fc><fc=#2E3440,#ECEFF4> %Y-%m-%d %H:%M</fc>" "date" 10
                    
        , Run UnsafeXMonadLog
        ]

    -- layout
    , sepChar  = "%"
    , alignSep = "}{"
    , template = "  %UnsafeXMonadLog% }{ %wlp3s0wi% | %default:Master% | %bright% | %bat1% %bat0% | %date%  "
}
