* {
    background-color: #D8DEE9;
    border-color: #D8DEE9;
    text-color: #2E3440;
    font: "MesloLGM Nerd Font Mono Bold 9";
    margin: 0px;
    padding: 0px;
}

#window {
    anchor: north west;
    location: north west;
    width: 100%;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    expand: false;
    background-color: #2E3440;
    text-color: #ECEFF4;
    width: 15em;
    padding: 2px 8px 2px 8px;
}

#element {
    padding: 3px 16px 2px 16px;
}

#element selected {
    background-color: #88C0D0;
    text-color: #2E3440;
}

#prompt {
    background-color: #BF616A;
    padding: 2px 8px 2px 8px;
}
