* {
    background-color: #ECEFF4;
    text-color: #2E3440;
    font: "MesloLGM Nerd Font Bold 11.5px";
    margin: 0px;
    padding: 0px;
    height: 17px;
}

window {
    anchor: north west;
    location: north west;
    width: 100%;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

listview {
    layout: horizontal;
    lines: 100;
}

entry {
    expand: false;
    background-color: #16161D;
    text-color: #ECEFF4;
    font: "MesloLGM Nerd Font 12px";
    width: 10em;
    padding: 0px 8px 0px 8px;
}

element {
    padding: 0px 8px 1px 8px;
}

element selected, element-text selected, element-icon selected {
    background-color: #3F485A;
    text-color: #DEE2ED;
}

element-icon {
    size:   0.75em;
}

prompt {
    background-color: #BF616A;
    padding: 0px 8px 0px 8px;
}
